{
  "name": "cpen321m1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "dotenv -e .env -- npx nodemon -e .ts index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "dotenv-cli": "^8.0.0",
    "ts-node": "^10.9.2"
  }
}
